{
  "name": "testMetaMask",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com-wimh0206:wimh0206/testMetaMask.git",
  "author": "Nguyen Nhu",
  "license": "MIT",
  "scripts": {
    "test": "env-cmd -f .env yarn synpress run --configFile=synpress.config.js",
    "test1": "env-cmd -f .env yarn synpress open -cf synpress.json"
  },
  "devDependencies": {
    "@synthetixio/synpress": "^2.3.0",
    "cypress": "^10.6.0"
  },
  "dependencies": {
    "env-cmd": "^10.1.0",
    "file-system": "^2.2.2",
    "jasmine": "^4.3.0",
    "jasmine-data-provider": "^2.2.0",
    "path": "^0.12.7",
    "typescript": "^4.8.2",
    "yamljs": "^0.3.0"
  }
}
